{
  "name": "node_less_site",
  "version": "1.0.0",
  "description": "Сайт по урокам Владлена Минина",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walerij/node_less_site.git"
  },
  "keywords": [
    "nodejs",
    "js"
  ],
  "author": "Valery Zhdanov <becwal@yandex.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walerij/node_less_site/issues"
  },
  "homepage": "https://github.com/walerij/node_less_site#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
